<html>
	<head>
		<title>
		veggie concepts-contact
		</title>
		<style>
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  	width: 100%; /* Full width */
  	padding: 12px; /* Some padding */ 
  	border: 1px solid #ccc; /* Gray border */
  	border-radius: 4px; /* Rounded borders */
  	box-sizing: border-box; /* Make sure that padding and width stays in place */
  	margin-top: 6px; /* Add a top margin */
  	margin-bottom: 16px; /* Bottom margin */
 	resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
		</style>
	</head>
	<body>
	<h1>contact</h1>
	<p>Find us here:<strong>28, Godwin Omonua Street, Isolo, Lagos, Nigeria.</strong></p>
	<p>Find us here:<strong>28, Oba Adebimpe Road, Ibadan, Oyo State, Nigeria.</strong></p>
	<p>Find us here:<strong>6, Oreretu Lane, Ondo, Ondo State, Nigeria.</strong></p>
	<p>Email:<strong>sales@veggieconcept.ng</strong></p>
	<p>Phone:<strong>+2348025141924</strong></p>
	<div class="container">
		<form>
			<label for="fname">First name</label>
			<input type="text" id="fname" name="fname" placeholder="your name.."><br>
			<label for="lname">Last name</label>
			<input type="text" id="lname" name="lname" placeholder="your name.."><br>
			<label for="email">Email</label>
			<input type="email" id="email" name="Email" required><br>
			<label for="send a message">Send a message</label>
			<textarea id="send a message" name="send a message" placeholder="Write something.." style="height:200px"></textarea><br>
			<label for="submit"></label>
			<input type="submit" value="submit &rarr;" id="submit" onclick=" formValidation()">
		</form>
	</div>
<script>
//Functions in javascript
		function formValidation(){
			var email = document.getElementById("email"); 
			if  (email.value.length > 0)
				{ 
					return true;
					 } 
			else { 
				alert("Please complete the form!"); 
				return false; 
			} 
			var fname = document.getElementById("fname");
			if  (fname.value.length > 0)
				{
					return true;
					}
			else {
				alert("please complete the form");
				return false;
			}
			var lname = document.getElementById("lname");
			if  (lname.value.length > 0)
				{
					return true;
				}
			else {
				alert("please complete the form");
				return false;
			}
			}
			
			
	</script>
	</body>
</html>